# Configuración Mysql
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/juego_de_dados_db
spring.datasource.mysql.username=root
spring.datasource.mysql.password=
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# configuracion Mongo
spring.data.mongodb.uri=mongodb://localhost:27017/juego_de_dados

#Ruta Swagger
springdoc.swagger-ui.path=/Api-juegoDeDados.Luis
